<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qrcode.css">
</head>
<body>
    <div class="container">
        <div class="qrcode">
            <img src="image/image-qr-code.png" alt="">
        </div>
        <br>
        <div class="one">
            <!-- <h1>Improve your front-end skills by building projects</h1> -->
            <p class="first">Improve your front-end</p> <p class="second">skills by building products</p>
            <p class="third">Scan the QR code to visit Frontend</p>
            <p class="third">mentor and take your coding skills</p>
            <p class="third">to the next level</p>
        </div>
    </div>
</body>
</html>